OPENAI_API_KEY=your_openai_api_key_here

# db
DB_CONNECTION_STRING=postgresql://postgres:password@localhost:5432/h-codex

EMBEDDING_MODEL=text-embedding-3-small
CHUNK_SIZE=1000

SEARCH_RESULTS_LIMIT=10
SIMILARITY_THRESHOLD=0.5
